<RCC>
    <qresource prefix="/icons">
        <file>Connect-32x32.png</file>
        <file>Picture-TIFF-32x32.png</file>
        <file>save-32x32.png</file>
        <file>Turn-Off-icon.png</file>
        <file>k.png</file>
        <file>m.png</file>
        <file>c.png</file>
        <file>y.png</file>
        <file>delete.png</file>
        <file>lower.png</file>
        <file>upper.png</file>
        <file>height.png</file>
        <file>enter.png</file>
        <file>origin.png</file>
        <file>location.png</file>
        <file>width.png</file>
        <file>zoomin.png</file>
        <file>zoomOut.png</file>
        <file>inkNumber.png</file>
        <file>details.png</file>
        <file>colors.png</file>
        <file>direction1.png</file>
        <file>direction2.png</file>
        <file>direction3.png</file>
        <file>direction4.png</file>
        <file>direction5.png</file>
        <file>direction6.png</file>
        <file>direction7.png</file>
        <file>direction8.png</file>
        <file>Settings-icon.png</file>
        <file>settings.png</file>
        <file>network-connected.png</file>
        <file>network-disconnected.png</file>
        <file>zoom_in.png</file>
        <file>rough.png</file>
        <file>subtle.png</file>
        <file>ink1.png</file>
        <file>ink2.png</file>
        <file>ink3.png</file>
        <file>ink4.png</file>
        <file>paper1.png</file>
        <file>paper2.png</file>
        <file>paper3.png</file>
        <file>paper4.png</file>
        <file>curve.png</file>
        <file>color1.png</file>
        <file>color2.png</file>
        <file>individualInk.png</file>
        <file>basicInk.png</file>
        <file>rollerSpeed.png</file>
        <file>numberOfColors.png</file>
    </qresource>
</RCC>
