######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 16 18:04:46 2013
######################################################################

QT+=network
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += batterydriver.h \
           buttondriver.h \
           filesaver.h \
           mainwindow.h \
           ppfhandler.h \
           tiff.h \
           tiffconf.h \
           tiffhandler.h \
           tiffio.h \
           tiffio.hxx \
           tiffvers.h
FORMS += mainwindow.ui
SOURCES += batterydriver.cpp \
           buttondriver.cpp \
           filesaver.cpp \
           main.cpp \
           mainwindow.cpp \
           ppfhandler.cpp \
           tiffhandler.cpp
RESOURCES += qrc_mainwindow.qrc
